{
  "name": "media-control-raycast",
  "title": "Media Control",
  "description": "Seamlessly control your Windows media playback from Raycast",
  "icon": "🎵",
  "author": "raycast-user",
  "categories": [
    "Media",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "media-control",
      "title": "Media Control",
      "subtitle": "Control your media playback",
      "description": "Play, pause, skip, and control volume of your current media",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.48.9",
    "@raycast/utils": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
